# nf-viash-core

./: .gitignore  AGENTS.md  Makefile  README.md  WORKPLAN.md  _viash.yaml  _viash.yml  build.gradle  deprecated-test.sh  nextflow.config  settings.gradle  test.sh
.github/workflows/: ci.yml
scripts/: verify.sh
scripts/integration/: README.md  helpers.sh  run.sh  suite_cross.sh  suite_helper.sh  suite_module.sh  suite_script.sh  suite_standalone.sh
validation/: main.nf  nextflow.config
viash-src/: common-runners.yaml
viash-target-new/nextflow/: VDSL3Helper.nf
viash-target-new/nextflow/integer_as_double/: main.nf  nextflow.config
viash-target-new/nextflow/multiple_emit_channels/: main.nf  nextflow.config
viash-target-new/nextflow/multiple_output/: main.nf  nextflow.config
viash-target-new/nextflow/step1/: main.nf  nextflow.config
viash-target-new/nextflow/step2/: .config.vsh.yaml  main.nf  nextflow.config
viash-target-new/nextflow/step3/: main.nf  nextflow.config
viash-target-new/nextflow/sub_workflow/: .config.vsh.yaml  main.nf  nextflow.config
viash-target-new/nextflow/wf/: main.nf  nextflow.config
viash-target/executable/integer_as_double/: .config.vsh.yaml  integer_as_double
viash-target/executable/multiple_output/: .config.vsh.yaml  multiple_output
viash-target/nextflow/integer_as_double/: .config.vsh.yaml  main.nf
viash-target/nextflow/multiple_emit_channels/: .config.vsh.yaml  main.nf  nextflow.config
viash-target/nextflow/multiple_output/: .config.vsh.yaml  main.nf
viash-target/nextflow/step1/: .config.vsh.yaml  main.nf
(+103 files in other folders)
