plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.1.0'

repositories {
    mavenCentral()
}

nextflowPlugin {
    nextflowVersion = '24.10.0'

    description = 'Utility plugin for Viash components.'
    provider = 'Viash'
    className = 'io.viash.viash_core.ViashCorePlugin'
    extensionPoints = [
        'io.viash.viash_core.ViashCoreExtension'
    ]
}
